{
  "name": "soundworks-template",
  "authors": [
    "Benjamin Matuszewski"
  ],
  "description": "soundworks application template",
  "license": "BSD-3-Clause",
  "version": "3.0.0-alpha.0",
  "scripts": {
    "build": "npm run clean && soundworks-template-build -b",
    "build:production": "npm run clean && soundworks-template-build -b -m",
    "clean": "soundworks-template-build -c",
    "watch-process": "soundworks-template-build -p",
    "watch-process:inspect": "soundworks-template-build -i -p",
    "dev": "npm run build && (npm run watch-process:inspect server & soundworks-template-build -b -w)",
    "postinstall": "mkdir -p .vendors/public && cp -R node_modules/@webcomponents/webcomponentsjs .vendors/public",
    "start": "node .build/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/collective-soundworks/soundworks-template"
  },
  "dependencies": {
    "@soundworks/core": "^3.0.0-alpha.9",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "core-js": "^3.6.5",
    "json5": "^2.1.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "regenerator-runtime": "^0.13.7",
    "serve-static": "^1.14.1",
    "template-literal": "^1.0.3"
  },
  "devDependencies": {
    "@soundworks/template-build": "^3.0.0-alpha.4"
  }
}
